
<!doctype html>
<html>  
<head>
            <title>
               basics learning  html
            </title>
</head>
 <body>
	<p>	<i>hello</i> <br> <stronge>world<stronge> </p>
	<h1>	hello world</h1>
	<h2>	hello world</h2>
	<h3>	hello world</h3>
	<h4>	hello world</h4>
	<h5>	hello world</h5>
	<h6>	hello world</h6>
	Hameed 4 <sup>th</sup>
	<blockquote cite="">

	<blockquote> <p>did you ever stop to think,
	and forget to start again?</p> </blockquote><br>

	<q>THIS IS COMPUTER</q>
	<p> <abbr title="Professor"> Prof </abbr> 
	hawing is a theoretical physicsit and comologist.
	</p>

	<strong> Hameed </strong><br>

	<p>
	SEU <b>Search injan optimization </b>
	</p>
	
	<p> <b><dfn> black hole </dfn></b> is region of space from
	which nothing, not even light,can escape.
	</p>
	<a href="https://www.google.com" target="_blank"> go to google </a>	

	<address>------> (Default behaviour)
	<p> 
	<a href="Hameed://shoping.com" > Hameeed shoping mall </a>
	</p>

	<p>
	742 Everage terrace, springfield.
	</p>
	</address>

	<p>
	It was the <del>worst</del> <ins>idea</ins>
	she had ever had.
	</p>

	<p>
	<s>was$495</s>	
	</p>

	<ol type="i"> This is list. 
	<li> Item 1</li>
	<li> Item 2</li>
	</ol>

	<ul type="A"> This is list. 
	<li> Item 1</li>
	<li> Item 2</li>
	</ul>

	(Nested)

	<ul type="A"> This is list. 
	<li> Item 1</li>
	<li> Item 2</li>
		<ol>
			<li> item 10</li>
			<li> item 11</li>
		</ol>
	</li>
	</ul>




 </body>
</html>